<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Jul 09 13:49:39 CDT 2016 -->
<title>edu.luc.etl.cs313.android.shapes.model</title>
<meta name="date" content="2016-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.luc.etl.cs313.android.shapes.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/android/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.luc.etl.cs313.android.shapes.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Shape.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Shape</a></td>
<td class="colLast">
<div class="block">A graphical shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Visitor.html" title="interface in edu.luc.etl.cs313.android.shapes.model">Visitor</a>&lt;Result&gt;</td>
<td class="colLast">
<div class="block">A visitor on edu.luc.etl.cs313.android.shapes.model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/BoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">BoundingBox</a></td>
<td class="colLast">
<div class="block">A shape visitor for calculating the bounding box, that is, the smallest
 rectangle containing the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Circle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Circle</a></td>
<td class="colLast">
<div class="block">A circle with a specified radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fill.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fill</a></td>
<td class="colLast">
<div class="block">A decorator indicating that a shape should be drawn as a filled shape instead
 of an outlined one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Fixtures.html" title="class in edu.luc.etl.cs313.android.shapes.model">Fixtures</a></td>
<td class="colLast">
<div class="block">Test fixtures shared across test cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Group.html" title="class in edu.luc.etl.cs313.android.shapes.model">Group</a></td>
<td class="colLast">
<div class="block">A composite for grouping edu.luc.etl.cs313.android.shapes.model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Location.html" title="class in edu.luc.etl.cs313.android.shapes.model">Location</a></td>
<td class="colLast">
<div class="block">A decorator for specifying a shape's location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Outline.html" title="class in edu.luc.etl.cs313.android.shapes.model">Outline</a></td>
<td class="colLast">
<div class="block">A decorator indicating that a shape should be drawn as an outlined shape
 instead of a filled one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Point.html" title="class in edu.luc.etl.cs313.android.shapes.model">Point</a></td>
<td class="colLast">
<div class="block">A point, implemented as a location without a shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Polygon.html" title="class in edu.luc.etl.cs313.android.shapes.model">Polygon</a></td>
<td class="colLast">
<div class="block">A special case of a group consisting only of Points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Rectangle.html" title="class in edu.luc.etl.cs313.android.shapes.model">Rectangle</a></td>
<td class="colLast">
<div class="block">A rectangle with specified width and height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Size.html" title="class in edu.luc.etl.cs313.android.shapes.model">Size</a></td>
<td class="colLast">
<div class="block">A visitor to compute the number of basic shapes in a (possibly complex)
 shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/Stroke.html" title="class in edu.luc.etl.cs313.android.shapes.model">Stroke</a></td>
<td class="colLast">
<div class="block">A decorator for specifying the stroke (foreground) color for drawing the
 shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/TestBoundingBox.html" title="class in edu.luc.etl.cs313.android.shapes.model">TestBoundingBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/model/TestSize.html" title="class in edu.luc.etl.cs313.android.shapes.model">TestSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/luc/etl/cs313/android/shapes/android/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/luc/etl/cs313/android/shapes/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
